# port yang digunakan aplikasi
PORT=3000
# url jika install pada docker compose
# AMQP_URL="amqp://localhost:5672"
# url jika install pada kuberneter dan rabbitmq server install by helm
AMQP_URL="amqp://user:QK7xzX5FW2njGTOs@my-release-rabbitmq:5672"